<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>INTRODUCTION TO HTML</h1>
<h2>what is html ?</h2>
<h3>contents in html</h3>
<P>am 20 years old.<br>my name is<b><i> rutuja </i></b> rakshe<br>my favorite hobby is dancing and singing a song</P><hr>
<ol>
    <li>rutuja</li>
    <li>sahil</li>
    <li>divya</li>
    <li>siddhesh</li>
    <li>ambadas</li>
    <li>rutu</li>
    <li>divii</li>
</ol>
<br>
<br>
<ul>
    <li>apple</li>
    <li>banana</li>
    <li>watermelon</li>
</ul>
<a href="http://facebook.com">open website</a>
<br>
<a target="_blank" href="http://instagram.com">open instgram website</a>
<form>
    <label for="">name</label>
    <input type ="text" placeholder="name"><br>
    <label for="">email</label>
    <input type ="email" placeholder="Email"><br>
    <label for="">password</label>
    <input type ="password" placeholder="password"><br>
    <input type ="checkbox"><br>
    <input name ="a" type="radio">male
    <input name ="a" type="radio">female
    <input name ="a" type="radio">other
    <br>
    <input type="file">
    <br>
    <input type="range">
    <br>
    <input type="date">
    <br>
    <input type="color">
    <br>
    <input type="submit">
    <div>
        <p class="abcd"><h1>div tag</h1></p>
    </div>
</form>
</body>
</html>